# TrackerProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talla/mytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talla/mytracker/: MapsFragment.kt  MyApp.kt  PermissionFragment.kt  ResultsFragment.kt
app/src/main/java/com/talla/mytracker/bindingAdapter/: MapsBindingAdapter.kt
app/src/main/java/com/talla/mytracker/di/: NotificationModule.kt
app/src/main/java/com/talla/mytracker/model/: Result.kt
app/src/main/java/com/talla/mytracker/service/: TrackerService.kt
app/src/main/java/com/talla/mytracker/ui/: MainActivity.kt
app/src/main/java/com/talla/mytracker/utill/: Constants.kt  ExtensionFunction.kt  MapUtill.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_results.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/talla/mytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
